* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
} 

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    height: 80%;
    gap: 30px;
    margin: 10%;
    margin-bottom: 0;
}

.child {
    background-color: rgb(102, 72, 72);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.174);
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;

    
}

p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.354);
}

h2 {
    color: rgba(255, 255, 255, 0.715);
    
}

img {
    border-radius: 50%;
    border: 1px solid gray;
    margin-left: 15px;
}

.profile {
    display: flex;
    align-items: center;
}

#div1 {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
}

#div2 {
    background-color: hsl(217, 19%, 35%);
}

#div3 {
    background-color: hsl(0, 0%, 100%);
    grid-row: span 2;
    color: black;
}

#div4 {
    background-color: hsl(0, 0%, 100%);
}

#div3 h2,#div4 h2 {
    color: rgba(0, 0, 0, 0.685);
}


#div5 {
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
}

.infotext {
    margin: 25px;
}

#div3-paragraph,#div4-paragraph {
    color: rgba(0, 0, 0, 0.672);
}





.attribution {
    margin-top: 3%;
    margin-bottom: 10%;
}

